<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>jQuery - Floating Social Share Plugin</title>
        <link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="./css/floating-share.css" />
        <link href="http://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin,latin-ext" rel="stylesheet" />
        <style>
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure,
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
	 </style>
        <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    <script type="text/javascript" src="./js/jquery.floating-share.js"></script>
    <script>
    $(function(){
		$("body").floatingShare({
			place: "top-right", // alternatively top-right
            counter: true, // set to false to hide counters of pinterest, facebook, twitter and linkedin
            buttons: ["facebook","twitter","google-plus","linkedin","pinterest","stumbleupon","envelope"], // all of the currently avalaible social buttons
            title: document.title, // your title, default is current page's title
            url: window.location.href,  // your url, default is current page's url
            text: "share with ", // the title of a tags
            description: $("meta[name='description']").attr("content"), // your description, default is current page's description
            popup_width: 400, // the sharer popup's width, default is 400px
            popup_height: 300 // the sharer popup's width, default is 300px
		});
	});
    </script>
    </body>
</html>
